html, body {
    width: 100%;
    height: auto;
    margin: 0 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}


header {
    background-color: rgb(50, 61, 71);
    opacity: 0.9;
    display: flex;
    justify-content: space-between;
    height: calc(35px + 4vw);
    z-index: 97; 
    width: 76vw;
    padding-left: 12vw;
    padding-right: 12vw;
}

.menu-small {
    background-color: rgb(50, 61, 71);
    border: none;
    display: none;
    padding-top: 1vw;
}

.menu-small img {
    height: calc(18px + 2vw);
}

.logo {
    margin-top: calc(2px + 1vw);
    width: auto;
    height: calc(16px + 3vw);
    z-index: 100;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    height: calc(40px + 4vw);
}

@media screen and (max-width: 980px) {
    .logo, nav {
      display: none;
    }

    .menu-small {
        display: block;
    }
  }

nav a {
    font-family: "Tahoma";
    text-transform: uppercase;
    text-decoration: none;
    line-height: 2.286;
    text-align: left;
    font-size: 1.2vw;
    color: rgba(255, 255, 255, 0.941);
    padding-block: 3vw;
    z-index: 98;
}

a.active{
    border-bottom: 3px solid rgb(93, 195, 165);
    padding-bottom: 0px;
    margin-bottom: 2.8vw;
}

header div {
    display: flex;
    height: calc(40px + 4vw);
}

.phone-container {
    display:inline-flex;
    align-items: center;
    gap: 10px;
}

.phone-container img {
    height: calc(4px + 1.5vw);
}

.phone-container p {
    font-size: calc(4px + 1.2vw);
    font-family: "Tahoma";
    color: rgb(255, 255, 255);
    text-align: left;
    z-index: 103;
    width: calc(24px + 16vw);
}

.service-buttons-container {
    display: flex;
    gap: 1.5vw;
    justify-content: flex-start;
    
}

.service-buttons-container button{
    background-color: rgb(50, 61, 71);
    border: none;
}

.service-buttons-container button img{
    height: calc(4px + 1.5vw);
}



section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: auto;
    z-index: 90; 
    flex-direction: column;
}

.section-1 img {
    left: 0px;
    top: 0px;
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
}

.background {
    min-width: 1200px;
}

.section-1 article {
    position: absolute;
    z-index: 84;
    left: 12.5%;
    margin-top: calc(50px + 8vw);
}
  
.section-1 article h1 {
    font-size: calc(24px + 1.5vw);
    font-family: "Exo2";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: left;
    line-height: 0.9;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35);
    
    margin-block: 0px;
}

.section-1 article h2 {
    font-size: calc(12px + 1vw);
    font-family: "Exo2";
    color: rgb(255, 255, 255);
    font-weight: lighter;
    text-align: left;
    line-height: 0.9;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35);
}

.section-1 .flex-container {
    
    display: flex;
    position: absolute;
    top: calc(230px + 20vw);
    gap: 4vw;
}

.circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-width: 3px;
    border-color: rgb(93, 195, 165);
    border-style: solid;
    border-radius: 50%;
    background-color: #323d47;
    
    width: calc(50px + 10vw);
    height: calc(50px + 10vw);
    z-index: 83;
}

.circle img {
    width: auto;
    height: calc(20px + 2vw);
    margin-bottom: 1vw;
}

.circle div {
    font-size: calc(8px + 0.7vw) !important;
    font-family: "Tahoma";
    color: rgb(255, 255, 255);
    font-size: large;
    text-transform: uppercase;
    text-align: center;
}
