<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .wrapper {
            background: #00000033;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        .dialog {
            font-size: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            padding: 50px;
            background: white;
            border-radius: 10px;
            transform: translate(-50%, -50%);
        }
        .dialog button {
            width: 100%;
            font-size: 8px;
        }

    .cross {
        display: inline-block;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="show-dialog-btn">Exit from page</button>
    <script src="app.js"></script>
</body>
</html>