main {
    margin-inline: 200px;
}

.grid-first {
    display: inline-grid;
    row-gap: 2px;
    background-color: rgb(156, 156, 156);
    color: black;
    padding-inline: 15px;
    width: 100%;
    font-size: 18px;
    border-radius: 8px;
    margin-bottom: 50px;
}

.row {
    background-color: white;
    padding: 10px;
    border: 0;
}

#first-row {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#last-row {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.month {
    width: fit-content !important; 
    padding: 5px;
}

.sold-out {
    background-color: red;
    color: white;
    padding-block: 5px;
    padding-left: 10px !important;
    padding-right: 10px !important;
    width: fit-content !important; 
    border-radius: 5px;
    margin-left: 10px;
}

.tickets-number {
    background-color: black;
    border-radius: 50px;
    width: fit-content !important;
    height: fit-content !important;
    color: white;
    margin-left: auto;
    margin-right: 25px;
    margin-block: auto !important;
}


.grid-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: black;
    color: black;
    margin-bottom: 50px;
}

.grid-item {
    background-color:white;
    border-radius: 5px;
    font-size: 18px;
}

.grid-item > img{
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.city {
    margin: 15px;
    font-weight: bold;
}

.date {
    margin-left: 15px;
    color: rgba(0, 0, 0, 0.5);
}

.description {
    margin-inline: 15px;
    margin-top: 15px;
    font-size: 14px;
}

.buy-button {
    margin-inline: 15px;
    margin-block: 15px;
    background-color: black;
    color: white;
    border: 0;
    padding: 5px;
    padding-inline: 15px !important;
}